<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo desde Bootstrap</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    .rojo{
        background-color: red;
        min-height: 20px;;
    }
    .blue{
        background-color: blue;
    }
    .yellow{
        background-color: yellow;
    }

    .border{
        border:1px solid;
        min-height: 50px;;
    }
</style>
<body>

    <header class="container-fluid ">
        
        <div class="row ">
            <div class="col-md-10 ">
                <h1>Inicio Boostrap</h1>
            </div>
            <div class="col-md-2">
                <img src="https://i0.wp.com/www.elrancaguino.cl/wp-content/uploads/2021/06/Logo-Inacap-2021.png?fit=432%2C171&ssl=1" alt="" class="img-fluid">
            </div>
            <div class="col-md-12"><hr></div>
        </div>
        

    </header>


    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Medidas COL <code>col-x, col-sm-x, col-md-x, col-l-x, col-xl-x, col-xxl-x</code></h2>
                <small>info: x >=1 <=12</small>    
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 col-6 col-sm-4 border"></div>
            <div class="col-md-1 col-6  col-sm-4 border"></div>
            <div class="col-md-1 col-6  col-sm-4 border"></div>
            <div class="col-md-1 col-6  col-sm-4 border"></div>
            <div class="col-md-1 col-6  col-sm-4 border"></div>
            <div class="col-md-1 col-6  col-sm-4 border"></div>
            <div class="col-md-1 col-6  col-sm-4 border"></div>
            <div class="col-md-1 col-6  col-sm-4 border"></div>
            <div class="col-md-1 col-3  col-sm-4 border"></div>
            <div class="col-md-1 col-3  col-sm-4 border"></div>
            <div class="col-md-1 col-3  col-sm-4 border"></div>
            <div class="col-md-1 col-3  col-sm-4 border"></div>
        </div>

        <div class="row">
            <div class="col-md-2 border blue"></div>
            <div class="col-md-2 border blue"></div>
            <div class="col-md-2 border blue"></div>
            <div class="col-md-2 border blue"></div>
            <div class="col-md-2 border blue"></div>
            <div class="col-md-2 border blue"></div>
        </div>

        <div class="row">
            <div class="col-md-4 border yellow"></div>
            <div class="col-md-4 border yellow"></div>
            <div class="col-md-4 border yellow"></div>
        </div>
    </section>

    <section class="container">

    </section>


    
    
</body>
</html>