<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2 CSS</title>
</head>
<link rel="stylesheet" href="assets/css/style.css">
<body>

    <div class="wrap">
        <h1>Mi pagina Web</h1>
        <p>BOLD</p>

        <input type="text" class="campo">
    </div>

    <section class="wrap2">
        <div class="contenido">
            <h3>Ejemplo de contenedor hijo</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus rerum, id consectetur iste facere fugiat illum nihil cumque ipsam, odit reiciendis, saepe rem molestiae magnam obcaecati nam. Voluptas, minima ipsa.
        </div>
        
    </section>

    <div class="wrap3"></div>

    <div class="ninja">
        <img src="assets/img/ninja.png" alt="">
    </div>

    
    
    
</body>
</html>