<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 1 CSS</title>
</head>
<link rel="stylesheet" href="assets/css/style.css">
<body>

    <div class="">
        <h1>Hola Mundo desde H1</h1>
        <h1 class="color-azul">Hola Mundo, pero de color AZUL</h1>
        <h1 class="color-azul" id="color-amarillo">Hola Mundo, pero de color Amarillo</h1>
   
        <h2 class="color-azul">Etiqueta h2 de color azul</h2>
    </div>
    
</body>
</html>