<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all.css">
<style>
    .border{
        border: 1px solid ;
        min-height: 20px;;
    }
    .img-logo{
        margin-left: 20px;
        margin-top: 20px;
    }
    .texto-header{
        margin-top: 20px;  
    }
    .pie-pagina{
        bottom: 0;
        position: fixed;
        z-index: 1000;
        background-color: #fff;
    }

</style>
<body>
    
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-12" >
                <img src="http://portales.inacap.cl/web_resources/themes/portal/img/logoFooter.png" alt="" class="img-fluid img-logo">
            </div>

            <div class="col-md-2 offset-md-8 texto-header col-12 text-center">
                <h1>Mi Pagina WEB</h1>
            </div>
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        
    </header>


    <section class="container">
        <div class="row">
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Menu</h2>
                        <ul>
                            <li><a href="evaluacion.html">Home</a></li>
                            <li><a href="#">Formulario</a></li>
                            <li><a href="#">Galeria</a></li>
                            <li><a href="#">Datos</a></li>
                        </ul>
                    </div>    

                </div>

            </div>
            <div class="col-md-10">
                
                <div class="row">
                    <div class="col-md-12">
                        <h2>Quienes somos</h2>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aperiam iusto minus blanditiis quae illum dignissimos, fugiat necessitatibus. Numquam distinctio qui ab sint quibusdam sit, nostrum quaerat aliquid laborum voluptatibus.
                        Esse iure sapiente ad quod autem optio magni perspiciatis fugit cupiditate qui debitis nobis natus eveniet aspernatur culpa modi exercitationem, incidunt, quae doloremque? Atque sequi, laborum aperiam quasi architecto cumque.
                        Officiis tenetur corrupti nesciunt dolor molestiae mollitia eveniet magni accusantium? Blanditiis excepturi illo necessitatibus nulla quasi quo ipsum, incidunt illum dolorem nam totam officia, aut cupiditate voluptas at sit amet.
                        Amet maxime ea a asperiores non illum consequuntur! Ipsam sint tempore impedit. At quae alias recusandae, numquam placeat esse non a. Rerum minima laboriosam animi ullam quas nulla cum aperiam.
                        Natus unde nobis odit quibusdam, itaque, accusantium deserunt provident voluptates velit explicabo blanditiis! Impedit delectus molestias illum vel molestiae. Aperiam mollitia soluta praesentium corporis reprehenderit amet culpa commodi necessitatibus voluptatem?
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row" style="">
                    
                    <div class="col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati adipisci sapiente blanditiis labore numquam in optio voluptatibus, quam veritatis neque laboriosam mollitia? Enim molestiae aut officiis aperiam nihil laboriosam odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo quod voluptas, inventore error harum provident? Quibusdam nobis at, molestiae, dolore officiis, ex delectus fugiat voluptatem obcaecati modi temporibus dolorem ut.
                    Corporis, temporibus ipsum. Suscipit quod dolorum facere vel repudiandae nulla, deserunt provident rem aspernatur est nesciunt fugiat doloribus nihil fugit asperiores illum quae voluptatem blanditiis maxime iste ex sint sit.
                    Quaerat nam praesentium suscipit nobis? Minima laborum laboriosam nihil minus itaque reprehenderit error, libero nesciunt delectus. Dignissimos nam, accusantium aliquam, reiciendis commodi officia perferendis totam beatae aspernatur nesciunt delectus repellendus?
                    Magnam nemo, consequatur tempora recusandae animi  vero fuga quaerat.</div>
                </div>
            </div>
        </div>
        <div style="min-height: 200px;;"></div>

    </section>


    <footer class="container-fluid pie-pagina" >
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>    

        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-6">
                        <img src="http://portales.inacap.cl/web_resources/themes/portal/img/logoFooter.png" alt="" class="img-fluid img-logo">
            
                    </div>   
                </div>
                
            </div>
            <div class="col-md-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, odit ducimus earum dicta nisi vitae distinctio tempore sapiente incidunt repellat, sit possimus. Distinctio similique repellat, blanditiis illum doloremque odit quae?
            </div>
            <div class="col-md-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, omnis aut natus inventore magnam exercitationem asperiores doloremque temporibus, atque alias nam vero dignissimos dolorem fuga velit numquam, sed hic ea.</div>
            <div class="col-md-3">
                <ul>
                    <li>
                        <i class="fa-solid fa-phone fa-spin" ></i>
                        Fono</li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                            Email</li>
                        <button class="btn btn-primary" disabled>
                            <i class="fa-solid fa-spinner fa-spin" ></i>
                            Cargando
                        </button>
                </ul>
            </div>
        </div>
    </footer>

</body>

<script src="assets/js/bootstrap.min.js"></script>
</html>