<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all.css">
<style>
    .border{
        border: 1px solid ;
        min-height: 20px;;
    }
    .img-logo{
        margin-left: 20px;
        margin-top: 20px;
    }
    .texto-header{
        margin-top: 20px;  
    }
    .pie-pagina{
        bottom: 0;
        position: fixed;
        z-index: 1000;
        background-color: #fff;
    }

</style>
<body>
    
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-12" >
                <img src="http://portales.inacap.cl/web_resources/themes/portal/img/logoFooter.png" alt="" class="img-fluid img-logo">
            </div>

            <div class="col-md-2 offset-md-8 texto-header col-12 text-center">
                <h1>Mi Pagina WEB</h1>
            </div>
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        
    </header>


    <section class="container">
        <div class="row">
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
            <div class="col-md-1 col-6 border"></div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Menu</h2>
                        <ul>
                            <li><a href="evaluacion.html">Home</a></li>
                            <li><a href="#">Formulario</a></li>
                            <li><a href="#">Galeria</a></li>
                            <li><a href="#">Datos</a></li>
                        </ul>
                    </div>    

                </div>

            </div>
            <div class="col-md-10">
                
                <div class="row">
                    <div class="col-md-12">
                        <h2>Formulario de inscripción</h2>
                        <br>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-6">
                        Nombre
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-md-6">
                        Apellido
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        Direccion
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        Region
                        <select class="form-select">
                            <option value="1">Valpo</option>
                            <option value="1">Valpo</option>
                            <option value="1">Valpo</option>
                            <option value="1">Valpo</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        Sexo<br>
                        <div class="row">
                            <div class="col-md-3">
                                <label for="idHombre">
                                    <input type="Radio" name="sexo" id="idHombre">
                                    Hombre
                                </label>
                                
                            </div>
                            <div class="col-md-3">
                                <label for="idMujer">
                                    <input type="Radio" name="sexo" id="idMujer">
                                    Mujer
                                </label>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        Comentario
                        <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                    </div>

                    <div class="col-md-12  text-end" style="margin-top: 20px;;">
                        <button class="btn btn-danger">Enviar</button>
                    </div>

                </div>
                
               
            </div>
        </div>
        <div style="min-height: 200px;;"></div>

    </section>


    <footer class="container-fluid pie-pagina" >
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>    

        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-6">
                        <img src="http://portales.inacap.cl/web_resources/themes/portal/img/logoFooter.png" alt="" class="img-fluid img-logo">
            
                    </div>   
                </div>
                
            </div>
            <div class="col-md-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, odit ducimus earum dicta nisi vitae distinctio tempore sapiente incidunt repellat, sit possimus. Distinctio similique repellat, blanditiis illum doloremque odit quae?
            </div>
            <div class="col-md-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, omnis aut natus inventore magnam exercitationem asperiores doloremque temporibus, atque alias nam vero dignissimos dolorem fuga velit numquam, sed hic ea.</div>
            <div class="col-md-3">
                <ul>
                    <li>
                        <i class="fa-solid fa-phone fa-spin" ></i>
                        Fono</li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                            Email</li>
                        <button class="btn btn-primary" disabled>
                            <i class="fa-solid fa-spinner fa-spin" ></i>
                            Cargando
                        </button>
                </ul>
            </div>
        </div>
    </footer>

</body>

<script src="assets/js/bootstrap.min.js"></script>
</html>